# kafka-parquet-writer

./: .gitignore  .travis.yml  README.MD  groups  pom.xml  project.config
.github/workflows/: maven.yml
src/main/java/ir/sahab/kafka/reader/: KafkaProtoParquetWriter.java  ParquetFile.java
src/main/java/ir/sahab/neor/kafka/reader/: KafkaProtoParquetWriter.java  ParquetFile.java
src/test/java/ir/sahab/kafka/parquet/: HdfsTestUtil.java  ParquetTestUtils.java  TemporaryHdfsDirectory.java  TemporaryHdfsDirectoryExtension.java
src/test/java/ir/sahab/kafka/reader/: KafkaProtoParquetWriterJUnit5Test.java  KafkaProtoParquetWriterTest.java
src/test/java/ir/sahab/kafka/test/proto/: TestMessage.java
src/test/java/ir/sahab/neor/kafka/parquet/: HdfsTestUtil.java  ParquetTestUtils.java  TemporaryHdfsDirectory.java
src/test/java/ir/sahab/neor/kafka/reader/: KafkaProtoParquetWriterTest.java
src/test/java/ir/sahab/neor/kafka/test/proto/: TestMessage.java
src/test/resources/: test-message.proto
